<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="fc91182dfa22fe21" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="320512">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aLZq1x+NqXbnMvvXHVkmLehUXRP6aJqAKynOEJNzRlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-RKG6OT7G\harpa" issuerKeyHash="d62966df0f6a28019a9614ab06176b941e747be9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5oHC7oo8KdGaWKlKqgSrwEbAPqM05znF2/m5jvsCTwM=</DigestValue></Reference></SignedInfo><SignatureValue>CV32xTDBlTlQNxVy1Nk1O+cYrRCgIcvCYZIaoVntxOX266KWyPStJsY72am5gemGfxXe6fcW+LGJg1BOMV4BZT2dTV5Wx/MS24Nz5z8u+VeNEyeLC+v+6YqQk+PqH7K80VnIDglGHK53beo2hYkgORp0ydXITsSm55MtQf0hgjo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qwZFSukiqSRYfpdKNY1kg8CONzBQSV+cKXXIIbYjVx+hQu0kV6z4p6eqtGHbl8WkvVde+4ZZb5Um8haxjCOewZo3/kUOmj/hWMjyV+SZ2/R7TLuw0dkDoXwmipPNB1ZNFs4EIL2luKzzWWhcE0oQyHZJlxrU9Y6mWZbvRS76tJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="034f02fb8eb9f9dbc539e734a33ec046c0ab04aa4aa9589ad1293c8aeec281e6" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="fc91182dfa22fe21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-RKG6OT7G\harpa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q5ctykJdPvzBROeamQrt4udS0Q1YeV1tWbu7EdKc/zE=</DigestValue></Reference></SignedInfo><SignatureValue>CJi9VloZj17vLAT2anfs4+VuIUCpKVwLR9jT6NDommg6kplPn47XXv7E/g5EdRTbgbJaedjt2PHphdw8sr8xbV+aAxr0MnnQshY8zgIWSh/dNq2jaews80Gqfz5M0xEZvNGID0QmhuwJP80dlMyAaiQtpNzCHHW+G6y3ioWk0Bg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qwZFSukiqSRYfpdKNY1kg8CONzBQSV+cKXXIIbYjVx+hQu0kV6z4p6eqtGHbl8WkvVde+4ZZb5Um8haxjCOewZo3/kUOmj/hWMjyV+SZ2/R7TLuw0dkDoXwmipPNB1ZNFs4EIL2luKzzWWhcE0oQyHZJlxrU9Y6mWZbvRS76tJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFyUXMSFSdrlJJlkxb1DMCDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBSAEsARwA2AE8AVAA3AEcAXABoAGEAcgBwAGEwHhcNMTkwMTIyMTUyNjQ5WhcNMjAwMTIyMjEyNjQ5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBSAEsARwA2AE8AVAA3AEcAXABoAGEAcgBwAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKsGRUrpIqkkWH6XSjWNZIPAjjcwUElfnCl1yCG2I1cfoULtJFes+KenqrRh25fFpL1XXvuGWW+VJvIWsYwjnsGaN/5FDpo/4VjI8lfkmdv0e0y7sNHZA6F8JoqTzQdWTRbOBCC9pbis81loXBNKEMh2SZca1PWOplmW70Uu+rSZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFGYyxXMtdfjifchdCkjLPZb2woOV1c4ogdWpKrYMon7EXjEQ+TpMcFPBa9x9EhhRb4J1PBA6FlB7+FJjAfbHRkfjp16hxCgiBhLfqxwhbaV73z729E1GFT6S8SJ/1GY0hE0Kg9R5BiNUHDllLjoEutITW3oGx2RqTzyDxcOoaRQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>